# HabitPower

./: .gitignore  LICENSE  PLANNED_IMPROVEMENTS.md  README.md  RELEASE_NOTES.md  TEST_CHECKLIST.md  build.gradle.kts  build_full.txt  build_full2.txt  build_full3.txt  build_full4.txt  build_full7.txt  build_out2.txt  build_result.txt  build_verify_legend.txt  build_verify_lifearea.txt  build_verify_lifearea2.txt  errors_only.txt  exercise_source.json  gradle.properties  settings.gradle.kts  wger_exercises_cache.json
.claude/: settings.local.json
IconFolder/: generate_icons.py
app/: build.gradle.kts
app/schemas/com.example.habitpower.data.HabitPowerDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json
app/src/androidTest/java/com/example/habitpower/data/: ChantTest.kt  DailyEntryTest.kt  HabitLifecycleTest.kt  HabitOnHoldTest.kt  HabitPowerDatabaseMigrationTest.kt  HabitTrackingDaoTest.kt  HpexBackupManagerTest.kt  LifeAreaDaoTest.kt  RepositoryIntegrationTest.kt  StreakCalculationTest.kt  TaskAndChecklistTest.kt  TestDatabaseRule.kt  TestRepositoryFactory.kt  UserDaoTest.kt  UserManagementTest.kt  WorkoutAndHealthTest.kt
app/src/androidTest/java/com/example/habitpower/ui/: AppLaunchUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_library.json
app/src/main/assets/exercises/: 1860.avif
app/src/main/java/com/example/habitpower/: HabitPowerApp.kt  MainActivity.kt
app/src/main/java/com/example/habitpower/data/: AppContainer.kt  Converters.kt  ExerciseLibraryRepository.kt  HabitPowerDatabase.kt  HabitPowerRepository.kt  HpexBackupManager.kt  InputSanitizer.kt  PomodoroSettings.kt  UserPreferencesRepository.kt  WidgetListState.kt  WidgetState.kt  WidgetStateDataStore.kt
app/src/main/java/com/example/habitpower/gamification/: AnchorHabitEngine.kt  GamificationEngine.kt  GamificationRepository.kt  IdentitySentenceEngine.kt  MotivationContent.kt  ReviewPromptEngine.kt  SadhanaScoreEngine.kt
app/src/main/java/com/example/habitpower/reminder/: BootCompletedReceiver.kt  GamificationReceivers.kt  GamificationScheduler.kt  (+7 more)
app/src/main/res/drawable/: exercise_placeholder.xml  ic_habit_power.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_notification.xml  ic_widget_checkin.xml  ic_widget_next.xml  ic_widget_prev.xml  ic_widget_refresh.xml  ic_widget_switch_user.xml  streak_box_outline.xml  streak_box_outline_today.xml  widget_habit_bg.xml  widget_habit_bg_identity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml  habit_checklist_widget_info.xml  habit_power_widget_info.xml  network_security_config.xml
docs/wiki/: Data-Export.md  Data-and-Backup.md  Gamification.md  Habit-Lifecycle.md  Home.md  Release-Notes.md  Roadmap.md  Year-in-Review.md
gradle/: libs.versions.toml
scripts/: build_exercise_library.js  generate_source.js
(+142 files in other folders)
